# VaxDrive-VaxAgent

./: .editorconfig  .env  .env.example  .gitignore  CHANGELOG.md  LICENSE  README.md  VaxDrive.slnx  bootstrap.bat
.github/workflows/: build.yml
Hardware/: .vaxdrive  launcher.bat
Hardware/ATtiny85/: VaxLauncher.ino
Models/: DefinitionPack.cs  Device.cs  Finding.cs  FirmwareRecord.cs  PlcNeighbor.cs  ScanResult.cs  ScheduledTaskEntry.cs  ServiceEntry.cs  SoftwareEntry.cs
Tests/VaxAgent.Tests/: ProgramTests.cs  VaxAgent.Tests.csproj
Tests/VaxAgent.Tests/Alerting/: AlertDispatcherTests.cs
Tests/VaxAgent.Tests/Checks/: CveMatchCheckTests.cs  FirmwareCheckTests.cs  InstalledSoftwareCheckTests.cs  OpenPortsCheckTests.cs  PlcBannerCheckTests.cs  ScheduledTasksCheckTests.cs  UsbHistoryCheckTests.cs
Tests/VaxAgent.Tests/Cli/: AgentCliTests.cs
Tests/VaxAgent.Tests/Crypto/: LegacyEncryptorTests.cs
Tests/VaxAgent.Tests/Diagnostics/: CrashLoggerTests.cs
Tests/VaxAgent.Tests/E2E/: SmokeTest.cs
Tests/VaxAgent.Tests/Fuzz/: ParserFuzzTests.cs
Tests/VaxDock.Tests/: VaxDock.Tests.csproj
VaxAgent/: CancellationTokenStub.cs  Program.cs  ScanContext.cs  ScanOrchestrator.cs  VaxAgent.csproj
VaxAgent/Alerting/: AlertDispatcher.cs
VaxAgent/Checks/: CheckResult.cs  CveMatchCheck.cs  FirmwareCheck.cs  ICheck.cs  InstalledSoftwareCheck.cs  OpenPortsCheck.cs  OsCheck.cs  PlcBannerCheck.cs  RegistryReader.cs  RogueProcessCheck.cs  ScheduledTasksCheck.cs  ServicesCheck.cs  UsbHistoryCheck.cs
VaxAgent/Checks/Yara/: OtDetectionRules.cs  ProcessMemoryReader.cs  YaraMatch.cs
VaxAgent/Cli/: AgentCli.cs  OperatorConsole.cs
VaxAgent/Crypto/: HardwareTokenProvider.cs  KeyDerivation.cs  LegacyEncryptor.cs  VaxEncryptor.cs
VaxAgent/Crypto/HardwareToken/: HardwareTokenProviders.cs
VaxAgent/Definitions/: DefinitionLoader.cs
VaxAgent/Diagnostics/: CrashLogger.cs
VaxAgent/Loaders/: LegacyDefinitionLoader.cs
VaxAgent/Logging/: AuditLogger.cs
VaxAgent/Network/: DeviceRecord.cs  ModbusScanner.cs  PassiveArpListener.cs  S7Scanner.cs  TopologyMap.cs
VaxAgent/Network/Protocols/: CipParser.cs  Dnp3Parser.cs  IProtocolParser.cs
VaxAgent/Output/: VaxFileWriter.cs
VaxAgent/Reporting/: ReportExporter.cs
VaxAgent/Services/: SelfUpdateService.cs
VaxAgent/Startup/: AgentBootstrap.cs
VaxDock/: App.xaml  App.xaml.cs  VaxDock.csproj
VaxDock/Archive/: TrendView.xaml  TrendView.xaml.cs
VaxDock/Crypto/: HmacVerifier.cs  VaxDecryptor.cs
VaxDock/Data/: CveRepository.cs  DatabaseBootstrap.cs  DeviceRepository.cs  FindingRepository.cs  FindingsStateManager.cs  ScanRepository.cs  SchemaV1.sql
VaxDock/Services/: DefinitionLoader.cs  DriveDetector.cs  ExportService.cs  IngestPipeline.cs  NvdSyncService.cs  QuarantineService.cs  SettingsManager.cs
VaxDock/Services/Nvd/: NvdPaginationEngine.cs  SeverityDeltaComputer.cs
VaxDock/Views/: CardSwapControl.xaml  CardSwapControl.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DeviceDetail.xaml  DeviceDetail.xaml.cs  RemediationCardView.xaml  RemediationCardView.xaml.cs  SyncedDefinitions.xaml  SyncedDefinitions.xaml.cs
docs/: ARCHITECTURE.md  AirGapBundleManifest.md  CHANGELOG.md  FieldOpsGuide.md  HARDWARE_REQUIREMENTS.md  HardeningChecklist.md  IncidentRunbook.md  ONBOARDING.md  ROADMAP.md  ReleaseChecklist.md  SENIOR_ENGINEER_TRAPS.md  SETUP.md  VERSION_DRAWBACKS.md
scripts/: build_release.ps1  build_release.sh
(+12 files in other folders)
