<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable Condition="'$(TargetFramework)'=='net8.0'">enable</Nullable>
    <PublishSingleFile Condition="'$(TargetFramework)'=='net8.0'">true</PublishSingleFile>
    <SelfContained Condition="'$(TargetFramework)'=='net8.0'">true</SelfContained>
    <RuntimeIdentifier Condition="'$(TargetFramework)'=='net8.0'">win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared models via file linking to support dual targeting without a separate netstandard library -->
    <Compile Include="..\Models\**\*.cs" Link="Models\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="SharpPcap" Version="6.2.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net35'">
    <PackageReference Include="SharpPcap" Version="4.2.0" />
  </ItemGroup>
</Project>
