<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <StartupObject>VaxDrive.VaxAgent.Cli.AgentCli</StartupObject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VaxAgent.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared models via file linking to support dual targeting without a separate netstandard library -->
    <Compile Include="..\Models\**\*.cs" Link="Models\%(RecursiveDir)%(Filename)%(Extension)" />
    <!-- Shared data services -->
    <Compile Include="..\VaxDock\Data\CveRepository.cs" Link="Data\CveRepository.cs" />
    <Compile Include="..\VaxDock\Services\Nvd\NvdPaginationEngine.cs" Link="Services\Nvd\NvdPaginationEngine.cs" />
    <Compile Include="..\VaxDock\Services\Nvd\SeverityDeltaComputer.cs" Link="Services\Nvd\SeverityDeltaComputer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="SharpPcap" Version="6.2.5" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.0" />
  </ItemGroup>
</Project>
